[Autologin]
Relogin=false
Session=plasma
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=

[Users]
MaximumUid=60000
MinimumUid=1000
